EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWNsYW0tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_DATABASE_URL=postgresql://ryde_owner:hZbSQc8Itv1l@ep-flat-fog-a22j2ywl.eu-central-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=de3b0d2ffe5c48479c3247f34eaff7a4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBEHSn4r_WzqSryFGxR3Z6leO9Hw6oFMZw
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2uDDAWBQkdONecaOcBWS0moybfWwQF8KoGUBc0PLPxByG8v6h5TTOVrsWRQ3pOq8ZQmtB0tHgRj2thDuyqKmc500bX8oVu6c
STRIPE_SECRET_KEY=sk_test_51Q2uDDAWBQkdONecTyHaTkbcjQlR6865QzpH6kZRF8BZ4JtvVoGSjGAR8GPCwjaHkOaSJZIyN89CUpDAMJpYZdHg00zUetMmuB